<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>

</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header,
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #00A4D3;
        color: white;
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
    }

    nav ul li {
        margin-right: 20px;
        border-right: 1px solid black;
        width: 150px;
        color: white;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        transition: background-color 0.4s, color 0.4s;
    }

    nav ul li a:hover {
        background-color: #555;
        color: green;
    }

    .searchbar {
        display: flex;
        align-items: center;
        margin-left: 20px;
    }

    .searchbar input {
        padding: 7px;
        border: none;
        border-radius: 10px;
        margin-right: 10px;
    }

    .searchbar button {
        padding: 7px 14px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }

    .d {
        max-width: 500px;
        margin: 5px auto;
        padding: 17px;
        border: 1px solid black;
        border-radius: 6px;
    }

    .t input {
        width: 100%;
        padding: 12px;
        margin-bottom: 13px;
        box-sizing: border-box;
    }

    .t button {
        width: 100%;
        padding: 12px;
        background-color: #4196f1;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;

    }
</style>

<body>
    <header>
        <img src="pic2.png" style="width: 100px; height: 100px; border-radius: 50%;">
        <div class="searchbar">
            <input type="text" placeholder="Search">
            <button type="submit" style="margin-right: 10px;">Search</button>
        </div>
        <nav style="background-color: #444444;">
            <ul>
                <li><a href="q15.html">BRANDS</a></li>
                <li><a href="q14.html">WOMEN</a></li>
                <li><a href="q8.html">MEN</a></li>
                <li><a href="q11.html">KIDS</a></li>
                <li><a href="addcard.html">ADD CARD</a></li>
            </ul>
        </nav>
    </header>
    <div class="d">
        <div class="t">
            <h3>Add New Product</h3>
            <form id="a">
                <input type="text" id="pName" placeholder="Product Name" required>
                <input type="number" id="pPrice" placeholder="Price" required>
                <input type="text" id="pDesc" placeholder="Description" required>
                <button type="submit">Add Product</button>
            </form>
        </div>
        <div class="t">
            <h3>Update Product Information</h3>
            <form id="u">
                <input type="text" id="pId" placeholder="Product ID" required>
                <input type="text" id="uName" placeholder="Enter New ProductName">
                <input type="number" id="uPrice" placeholder=" Enter New Price">
                <input type="text" id="uDesc" placeholder=" Enter New Description">
                <button type="submit">Update Product</button>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('a').addEventListener('submit', function (page) {
            page.preventDefault();

            let pName = document.getElementById('pName').value;
            let pPrice = document.getElementById('pPrice').value;
            let pDesc = document.getElementById('pDesc').value;

            a(pName, pPrice, pDesc);
            document.getElementById('pName').value = '';
            document.getElementById('pPrice').value = '';
            document.getElementById('pDesc').value = '';
            console('Add your new items');
        });

        document.getElementById('u').addEventListener('submit', function (page) {
            page.preventDefault();
            let pId = document.getElementById('pId').value;
            let uName = document.getElementById('uName').value;
            let uPrice = document.getElementById('uPrice').value;
            let uDesc = document.getElementById('uDesc').value;


            u(pId, uName, uPrice, uDescr);


            document.getElementById('pId').value = '';
            document.getElementById('uName').value = '';
            document.getElementById('uPrice').value = '';
            document.getElementById('uDesc').value = '';

            console('update your items detailed ');
        });

        function a(name, price, description) {

            console.log('Add product:');
            console.log('Name:', name);
            console.log('Price:', price);
            console.log('Description:', description);
        }

        function u(id, name, price, description) {

            console.log('Update items information ID:', id);
            console.log(' Name:', name);
            console.log('Price:', price);
            console.log('Description:', description);
        }
    </script>
    <footer style="height: 30px;">
        <p>&copy; 2024 Shoe Store</p>
    </footer>
</body>

</html>